{
  "name": "lexure",
  "version": "0.17.0",
  "description": "Parser and utilities for non-technical user input.",
  "keywords": [
    "lexer",
    "parser",
    "parsing",
    "command",
    "commands",
    "api",
    "args",
    "arguments"
  ],
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "esm"
  ],
  "author": "1Computer <onecomputer00@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/1Computer1/lexure.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "eslint ./src ./test --ext .ts",
    "bench": "npm run build && node benchmarks",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "docs": "rimraf docs/reference && typedoc",
    "test": "jest --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/*.{ts,js}"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@sapphire/result": "^2.0.0"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.18.0",
    "eslint-plugin-jest": "^26.5.3",
    "fast-check": "^3.0.1",
    "jest": "^28.1.1",
    "jest-config": "^28.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.22.18",
    "typedoc-plugin-markdown": "github:1Computer1/typedoc-plugin-markdown#custom",
    "typescript": "^4.7.4"
  }
}
